<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pendidikan</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .container {
            .container {
                margin: 50px auto;
                width: 80%;
            }

            table {
                width: 80%;
                border-collapse: collapse;
                border: 0px solid #333;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            th,
            td {
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #4bc4b0;
                color: #fff;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #ddd;
            }
        }
    </style>
</head>

<body>
    <div class="container" id="font">
        <center>
            <h1>Riwayat Pendidikan</h1>
            <table border="1">
                <tr>
                    <th style="border: 1px solid black;">Tingkat Pendidikan</th>
                    <th style="border: 1px solid black;">Institusi</th>
                    <th style="border: 1px solid black;">Tahun Lulus</th>
                </tr>
                <tr>
                    <td style="border: 1px solid black;">SD/Sederakat</td>
                    <td style="border: 1px solid black;">SDN Kencana 3 Kota Bogor</td>
                    <td style="border: 1px solid black;">2013</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black;">SMP/Sederajat</td>
                    <td style="border: 1px solid black;">SMPN 16 Kota Bogor</td>
                    <td style="border: 1px solid black;">2016</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black;">SMA/Sederajat</td>
                    <td style="border: 1px solid black;">SMK Permata 1 Kota Bogor</td>
                    <td style="border: 1px solid black;">2019</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black;">Sarjana</td>
                    <td style="border: 1px solid black;">STT Terpadu Nurul Fikri</td>
                    <td style="border: 1px solid black;">2025</td>
                </tr>
            </table>
        </center>
    </div>
</body>


</html>